//DB_HOST=localhost
//DB_USER=root
//DB_PASS=1234
//DB_NAME=imobiliaria

DB_HOST=freedb.tech
DB_USER=freedbtech_roottrab
DB_PASS=1234
DB_NAME=freedbtech_trabdoismigrations


JWT_KEY=chave_secreta_aaDHASHdhaiusdDU*_DHashdHAsda